adium-theme-ubuntu==0.3.4
alabaster==0.7.7
alembic==0.8.2.dev0
angles==1.9.11
astroid==1.6.6
attrs==15.2.0
autobahn==0.10.3
Babel==1.3
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
blinker==1.3
bondpy==1.8.3
bzr==2.7.0
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.18
catkin-pkg==0.4.13
catkin-pkg-modules==0.4.13
catkin-tools==0.4.5
certifi==2018.11.29
chardet==2.3.0
Click==7.0
commentjson==0.7.1
configobj==5.0.6
configparser==3.8.1
cryptography==1.2.3
cv-bridge==1.12.8
cycler==0.9.0
Cython==0.25.2
decorator==4.0.6
defusedxml==0.4.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dnspython==1.12.0
docutils==0.12
dynamic-reconfigure==1.5.50
easydict==1.9
ecdsa==0.13
empy==3.3.2
enum34==1.1.2
filelock==3.0.4
Flask==0.10.1
Flask-Cors==3.0.8
future==0.17.1
futures==3.0.5
gazebo-plugins==2.5.19
gazebo-ros==2.5.19
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
geocoder==1.38.1
gevent==1.4.0
greenlet==0.4.15
h5py==2.9.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
image-geometry==1.12.8
interactive-markers==1.11.4
ipaddress==1.0.16
isort==4.3.21
itsdangerous==0.24
Jinja2==2.8
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==7.3
laser-geometry==1.6.4
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
lxml==3.5.0
lz4==0.7.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
mavros==0.32.0
mccabe==0.6.1
mercurial==3.7.3
message-filters==1.12.14
mpi4py==1.3.1
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.11.0
oauth==1.0.1
open3d==0+unknown
osrf-pycommon==0.1.6
PAM==0.4.2
paramiko==1.16.0
Pillow==3.1.2
pluginlib==1.11.3
psutil==3.4.2
psycopg2==2.8.3
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pyinotify==0.9.6
pylint==1.9.5
pymongo==3.9.0
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyproj==1.9.5.1
pyrealsense2==2.26.0.1053
pyserial==3.0.1
Pyste==0.9.10
python-apt==1.1.0b1+ubuntu0.16.4.5
python-dateutil==2.4.2
python-pcl==0.3
python-qt-binding==0.3.4
python-snappy==0.5
pytz==2014.10
PyYAML==3.11
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
ratelim==0.1.6
requests==2.21.0
resource-retriever==1.12.4
roman==2.0.0
ros-numpy==0.0.2
rosapi==0.11.2
rosbag==1.12.14
rosboost-cfg==1.14.6
rosbridge-library==0.11.2
rosbridge-server==0.11.2
rosclean==1.14.6
roscreate==1.14.6
rosdep==0.15.2
rosdistro==0.7.4
rosdistro-modules==0.7.4
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.6
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.6
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.1.10
rospkg-modules==1.1.10
rospy==1.12.14
rosserial-client==0.7.7
rosserial-python==0.7.7
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.6
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.12.17
scipy==0.17.0
SecretStorage==2.1.3
sensor-msgs==1.12.7
service-identity==16.0.0
simplejson==3.8.1
singledispatch==3.4.0.3
sip==4.19.13
six==1.10.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
sound-play==0.3.3
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.11
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
tf2-sensor-msgs==0.5.20
topic-tools==1.12.14
tornado==4.2.1
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
urllib3==1.24.1
vcstools==0.1.42
wadllib==1.3.2
Werkzeug==0.10.4
wrapt==1.11.2
wstool==0.1.17
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xacro==1.11.3
zope.interface==4.1.3
